{
  "name": "authify",
  "version": "2.0.0",
  "description": "Secure, complete and hassle free authentication solution for your applications",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startt": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mongoose-findorcreate": "^3.0.0",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^7.0.0",
    "path": "^0.12.7"
  }
}
